<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane prefHeight="650.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainApplicationController">
   <top>
      <MenuBar BorderPane.alignment="TOP_LEFT">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
                 <MenuItem mnemonicParsing="false" onAction="#newTraining" text="Nuevo" />
                  <MenuItem mnemonicParsing="false" onAction="#load" text="Cargar" />
                  <MenuItem mnemonicParsing="false" onAction="#save" text="Guardar" />
             	 <MenuItem mnemonicParsing="false" onAction="#close" text="Cerrar" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" text="Manual de uso" />
              <MenuItem mnemonicParsing="false" onAction="#about" text="Acerca de.." />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
