<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="650.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PredictionDataController">
	<children>
		<SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
			<items>
				<AnchorPane id="topSplitPanel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
               <children>
                  <FlowPane orientation="VERTICAL" prefHeight="196.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
            						<Label alignment="CENTER" layoutX="13.0" layoutY="23.0" prefHeight="46.0" prefWidth="175.0" text="RESULTADOS" textAlignment="CENTER">
            							<font>
            								<Font name="Consolas Bold" size="25.0" />
            							</font>
            						</Label>
                           </children>
                           <FlowPane.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </FlowPane.margin>
                        </Pane>
      						<GridPane prefHeight="194.0" prefWidth="401.0">
      							<columnConstraints>
      								<ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="157.0" />
      								<ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="258.0" />
      							</columnConstraints>
      							<rowConstraints>
      								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      							</rowConstraints>
      							<children>
      								<Label text="Número de documentos">
      									<font>
      										<Font name="System Bold" size="12.0" />
      									</font>
      								</Label>
      								<Label text="Nº de documentos SPAM" GridPane.rowIndex="1">
      									<font>
      										<Font name="System Bold" size="12.0" />
      									</font>
      								</Label>
      								<Label text="Nº de documentos HAM" GridPane.rowIndex="2">
      									<font>
      										<Font name="System Bold" size="12.0" />
      									</font>
      								</Label>
      								<Label text="Documentos bien analizados" GridPane.rowIndex="3">
      									<font>
      										<Font name="System Bold" size="12.0" />
      									</font>
      								</Label>
      								<Label fx:id="totalDocuments" text="Label" GridPane.columnIndex="1">
      									<font>
      										<Font name="System Bold" size="12.0" />
      									</font>
                                 <GridPane.margin>
                                    <Insets left="15.0" />
                                 </GridPane.margin>
      								</Label>
      								<Label fx:id="spamDocuments" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
      									<font>
      										<Font name="System Bold" size="12.0" />
      									</font>
                                 <GridPane.margin>
                                    <Insets left="15.0" />
                                 </GridPane.margin>
      								</Label>
      								<Label fx:id="hamDocuments" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
      									<font>
      										<Font name="System Bold" size="12.0" />
      									</font>
                                 <GridPane.margin>
                                    <Insets left="15.0" />
                                 </GridPane.margin>
      								</Label>
      								<Label fx:id="wellClasiffied" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3">
      									<font>
      										<Font name="System Bold" size="12.0" />
      									</font>
                                 <GridPane.margin>
                                    <Insets left="15.0" />
                                 </GridPane.margin>
      								</Label>
                              <Label layoutX="15.0" layoutY="124.0" text="Documentos mal analizados" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="badClassified" layoutX="175.0" layoutY="124.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="15.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Porcentaje de aciertos" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="percentage" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="15.0" />
                                 </GridPane.margin>
                              </Label>
      							</children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
      						</GridPane>
                     </children>
                  </FlowPane>
               </children></AnchorPane>
				<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
					<children>
						<TableView fx:id="table" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
							<columns>
                        <TableColumn fx:id="fileName" prefWidth="75.0" text="Nombre de archivo" />
                        <TableColumn fx:id="spamColumn" prefWidth="75.0" text="Probabilidad SPAM" />
								<TableColumn fx:id="hamColumn" prefWidth="150.0" text="Probabilidad HAM" />
								<TableColumn fx:id="category" prefWidth="225.0" text="Clasificación" />
								<TableColumn fx:id="realCategory" minWidth="7.0" prefWidth="225.0" text="Clasificación Real" />
							</columns>
							<columnResizePolicy>
								<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
							</columnResizePolicy>
						</TableView>
					</children>
				</AnchorPane>
			</items>
		</SplitPane>
	</children>
</AnchorPane>
